# Set to 'true' to use bore URLs instead of localhost
REACT_APP_USE_BORE=true

# Bore URLs for each service
REACT_APP_BORE_CREATE_LAB_URL=https://bore.pub:21946
REACT_APP_BORE_DELETE_LAB_URL=https://bore.pub:9257
REACT_APP_BORE_MONITOR_URL=https://bore.pub:62465
REACT_APP_BORE_PERFORMANCE_URL=https://bore.pub:32782
REACT_APP_BORE_RESOURCE_URL=https://bore.pub:14635
REACT_APP_BORE_BACKUP_URL=https://bore.pub:57149

REACT_APP_BORE_CALENDAR_URL=https://bore.pub:38400
REACT_APP_BORE_AUTH_URL=https://bore.pub:31214

# Remember to check backend/backup-service/.env for the correct values of cloud storage URL